<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93BF6870-99DA-468D-93C3-E61B213062CF}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{93BF6870-99DA-468D-93C3-E61B213062CF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test" ID="{448C98C3-A3EA-4328-89AC-817F8F9A31D8}" ShortID="342840715">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0547DDF-E7C0-49C9-ABBE-1439092B8821}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2AF9F1E8-04EC-4E5A-8EE2-D01DED10EF3F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="xfchiba_walking_sprinting_0" ID="{2C97C39E-4AA2-432D-AC74-3C7B620F39A9}">
							<Language>SFX</Language>
							<AudioFile>xfchiba_walking_sprinting_0.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="730329172"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="xfchiba_walking_sprinting_0" ID="{2C97C39E-4AA2-432D-AC74-3C7B620F39A9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
