[gd_scene load_steps=7 format=3 uid="uid://6c0nk1vbp86x"]

[ext_resource type="Texture2D" uid="uid://cao5a2i82aimn" path="res://scenes/enemies/slimes/Slime.png" id="1_cbwwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxw5n"]
atlas = ExtResource("1_cbwwe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uj7m"]
atlas = ExtResource("1_cbwwe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsv1l"]
atlas = ExtResource("1_cbwwe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljele"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsv1l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehft7"]
radius = 8.0

[node name="Slime" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0.945098, 1)
sprite_frames = SubResource("SpriteFrames_ljele")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ehft7")
