<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{744972E5-EDBC-46AC-BF08-40B7D210680F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{744972E5-EDBC-46AC-BF08-40B7D210680F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{709D1291-CD22-42D4-A936-6D7CA9E934FC}">
					<ChildrenList>
						<Action Name="" ID="{E5724DCA-D7C6-423B-91C8-3A769DE1A607}" ShortID="990344387">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{448C98C3-A3EA-4328-89AC-817F8F9A31D8}" WorkUnitID="{93BF6870-99DA-468D-93C3-E61B213062CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
