[gd_scene load_steps=3 format=3 uid="uid://bnvdqvqamwt5y"]

[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_3e0f5"]
[ext_resource type="PackedScene" uid="uid://cnjp71l5duvsj" path="res://levels/level1/forest_1.tscn" id="2_oshje"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3e0f5")

[node name="Forest1" parent="." instance=ExtResource("2_oshje")]

[node name="AkBank" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1

[node name="AkBank" type="AkBank" parent="AkBank"]
bank = {
"id": 2218482606,
"name": "Default_soundbank"
}
load_on = 1

[node name="AkListener2D" type="AkListener2D" parent="AkBank"]

[node name="Music" type="Node" parent="."]

[node name="Music_Event" type="AkEvent2D" parent="Music"]
event = {
"id": 1784391046,
"name": "Forrest_Music_Calm"
}
